# ShoppingList

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/shoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/example/shoppinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/example/shoppinglist/other/: ShoppingItemAdapter.kt
app/src/main/java/com/example/shoppinglist/ui/shoppinglist/: AddShoppingItemCustomDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shoppingitem.xml  shopping_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
